; The only difference between the sections is the interpetation of spaces.
; In the list section, spaces are treated as separators where in the singleton section they are not
[singleton]
compiler: gcc

[list]
compiler flags: -std=c99 -o
linker flags: -lm
