; The only difference between the sections is the interpetation of spaces.
; In the list section, spaces are treated as separators where in the singleton section they are not
[singleton]
compiler: g++

[list]
compiler_flags: -std=c++14 -fno-asm -w -o
preprocess_flags: -E -P
linker_flags: -lm
