; The only difference between the sections is the interpetation of spaces.
; In the list section, spaces are treated as separators where in the singleton section they are not
[singleton]
; This is a weird path that I'll probably fix sometime
java_path: /opt/sun-jdk-1.6.0.15/bin
compiler_name: javac
jvm_name: java
main_class_name: Main
jail_name = java_jail
mount_proc_fs = True
mount_urandom = False

[list]
compiler_flags:
jvm_flags: -Xms128M -Xmx128M
