; The only difference between the sections is the interpetation of spaces.
; In the list section, spaces are treated as separators where in the singleton section they are not
[singleton]
interpreter_path = /usr/bin/python2.7
mount_urandom = False
mount_proc_fs = False
jail_name = python2_jail

[list]
